[gd_scene load_steps=4 format=3 uid="uid://og3lq21pymr5"]

[ext_resource type="Script" path="res://scenes/arrow.gd" id="1_b2efl"]
[ext_resource type="Texture2D" uid="uid://c301vmkmk8fhl" path="res://assets/characters/knights/archer/Arrow.png" id="1_eymtv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rbrey"]
size = Vector2(63, 8)

[node name="Arrow" type="Area2D"]
texture_filter = 1
script = ExtResource("1_b2efl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_eymtv")
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 2)
shape = SubResource("RectangleShape2D_rbrey")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
