[gd_scene load_steps=28 format=3 uid="uid://cicq7vv6ecvw7"]

[ext_resource type="Script" path="res://scenes/barrel_goblin.gd" id="1_no2qd"]
[ext_resource type="Texture2D" uid="uid://ds032s7vrja88" path="res://assets/characters/goblins/Barrel_Red.png" id="1_wsbc6"]
[ext_resource type="Texture2D" uid="uid://bhqretxef136r" path="res://assets/ui/Icons/Marker.png" id="2_rtxhg"]
[ext_resource type="Texture2D" uid="uid://c0q1tvk8i4d3y" path="res://assets/fx/Explosions.png" id="3_gktd8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p8n3c"]
atlas = ExtResource("1_wsbc6")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vrb5"]
atlas = ExtResource("1_wsbc6")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6n0s"]
atlas = ExtResource("1_wsbc6")
region = Rect2(256, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftsts"]
atlas = ExtResource("3_gktd8")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_451k1"]
atlas = ExtResource("3_gktd8")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha0vy"]
atlas = ExtResource("3_gktd8")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kcru"]
atlas = ExtResource("3_gktd8")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbkd6"]
atlas = ExtResource("3_gktd8")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttyhl"]
atlas = ExtResource("3_gktd8")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq237"]
atlas = ExtResource("3_gktd8")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a1if"]
atlas = ExtResource("3_gktd8")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqgoc"]
atlas = ExtResource("3_gktd8")
region = Rect2(1536, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_g41dk"]
atlas = ExtResource("1_wsbc6")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_boah2"]
atlas = ExtResource("1_wsbc6")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jft1"]
atlas = ExtResource("1_wsbc6")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxw88"]
atlas = ExtResource("1_wsbc6")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7be5e"]
atlas = ExtResource("1_wsbc6")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7osh"]
atlas = ExtResource("1_wsbc6")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_khgs8"]
atlas = ExtResource("1_wsbc6")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3ncm"]
atlas = ExtResource("1_wsbc6")
region = Rect2(640, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_imy7a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8n3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vrb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6n0s")
}],
"loop": true,
"name": &"charging",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftsts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_451k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha0vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kcru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbkd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttyhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq237")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a1if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqgoc")
}],
"loop": false,
"name": &"explode",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g41dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boah2")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jft1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxw88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7be5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7osh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khgs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3ncm")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_miwch"]
size = Vector2(46, 50)

[sub_resource type="CircleShape2D" id="CircleShape2D_3mi7c"]
radius = 39.1152

[node name="BarrelGoblin" type="CharacterBody2D"]
script = ExtResource("1_no2qd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_imy7a")
animation = &"explode"
frame = 8
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_miwch")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_3mi7c")

[node name="Marker" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.236041, 0.236041)
texture = ExtResource("2_rtxhg")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_looped"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
