[gd_scene load_steps=47 format=3 uid="uid://b8tm1poj8jkwi"]

[ext_resource type="Texture2D" uid="uid://d2pmqch2k8n8v" path="res://assets/ui/Banners/Banner_Horizontal.png" id="1_6l5ow"]
[ext_resource type="Script" path="res://scenes/UI/MainMenu.gd" id="1_x651r"]
[ext_resource type="Texture2D" uid="uid://dl48edbb77m4j" path="res://assets/ui/Banners/Carved_3Slides.png" id="2_cyir2"]
[ext_resource type="FontFile" uid="uid://cn32tl5nlr7j8" path="res://assets/fonts/vinque rg.otf" id="2_okhej"]
[ext_resource type="Texture2D" uid="uid://32kedn37xlm3" path="res://assets/ui/Buttons/Button_Blue_3Slides.png" id="4_rp3xf"]
[ext_resource type="Texture2D" uid="uid://boghqi1q0m1il" path="res://assets/ui/Buttons/Button_Blue_3Slides_Pressed.png" id="5_skb7w"]
[ext_resource type="Texture2D" uid="uid://bhwah4o3klfn0" path="res://assets/ui/Buttons/Button_Hover_3Slides.png" id="6_k2scg"]
[ext_resource type="Theme" uid="uid://bj77gqdg3xepq" path="res://themes/MainTheme.tres" id="6_oxyuu"]
[ext_resource type="Script" path="res://scenes/UI/PlayButton.gd" id="7_27w5c"]
[ext_resource type="Texture2D" uid="uid://27huqneo2ncx" path="res://assets/ui/Buttons/Button_Blue.png" id="8_nar03"]
[ext_resource type="Script" path="res://scenes/UI/QuitButton.gd" id="9_0bl7g"]
[ext_resource type="Texture2D" uid="uid://b0mi4buucj3x1" path="res://assets/ui/Buttons/Button_Blue_Pressed.png" id="9_d8ivt"]
[ext_resource type="Texture2D" uid="uid://b1gf2te2pkiap" path="res://assets/ui/Buttons/Button_Hover.png" id="10_gc1ro"]
[ext_resource type="Texture2D" uid="uid://begx5mbms8wj8" path="res://assets/ui/Icons/Regular_02.png" id="11_forul"]
[ext_resource type="Script" path="res://scenes/UI/SettingsButton.gd" id="11_pfkvs"]
[ext_resource type="Script" path="res://scenes/UI/Settings.gd" id="16_6sn5o"]
[ext_resource type="PackedScene" uid="uid://drearucf7e5j1" path="res://scenes/UI/pop_up_panel.tscn" id="17_2t5d1"]
[ext_resource type="Theme" uid="uid://cy0o7odbkc5ks" path="res://themes/slider.tres" id="19_n5ynw"]
[ext_resource type="Script" path="res://scenes/UI/VolumeSlider.gd" id="19_v7bo3"]
[ext_resource type="Texture2D" uid="uid://dexjfhoobikrv" path="res://assets/ui/Buttons/Button_Red.png" id="20_hmsv2"]
[ext_resource type="Texture2D" uid="uid://cjfafwoap2tfu" path="res://assets/ui/Buttons/Button_Red_Pressed.png" id="21_5b307"]
[ext_resource type="Script" path="res://scenes/UI/VolumeDown.gd" id="21_e8xca"]
[ext_resource type="Texture2D" uid="uid://boau8p3ywrnrv" path="res://assets/ui/Icons/Regular_09.png" id="22_401x4"]
[ext_resource type="Texture2D" uid="uid://80p3bwbgmmmu" path="res://assets/ui/Icons/Regular_08.png" id="23_r0jml"]
[ext_resource type="Script" path="res://scenes/UI/VolumeUp.gd" id="24_oxv4c"]
[ext_resource type="Script" path="res://scenes/UI/ShowDamage.gd" id="26_50shm"]
[ext_resource type="Script" path="res://scenes/UI/GameSpeed.gd" id="26_kfw86"]
[ext_resource type="Theme" uid="uid://cfj7i6urwde6t" path="res://themes/check_button.tres" id="26_tglu8"]
[ext_resource type="Theme" uid="uid://utkit5ukgq4u" path="res://themes/buttons.tres" id="27_t5stv"]
[ext_resource type="Texture2D" uid="uid://nj3bu5tptbet" path="res://assets/ui/Buttons/Button_Red_3Slides.png" id="29_cvdt4"]
[ext_resource type="Script" path="res://scenes/UI/SoundEffectsSlider.gd" id="30_3qm6r"]
[ext_resource type="Texture2D" uid="uid://bmup2lkxs4nky" path="res://assets/ui/Buttons/Button_Red_3Slides_Pressed.png" id="30_5ds8h"]
[ext_resource type="Texture2D" uid="uid://bp4y5amb40f5d" path="res://assets/ui/Buttons/Button_Unchecked.png" id="30_hatto"]
[ext_resource type="Texture2D" uid="uid://btw3v41r2n78c" path="res://assets/ui/Buttons/Button_Checked.png" id="31_4do73"]
[ext_resource type="Texture2D" uid="uid://d2ilraa1bxvw3" path="res://assets/ui/Icons/Regular_01.png" id="31_4j2wm"]
[ext_resource type="Script" path="res://scenes/UI/CloseSettings.gd" id="31_xsgd5"]
[ext_resource type="Script" path="res://scenes/UI/ShowDamageButton.gd" id="32_2n73v"]
[ext_resource type="AudioStream" uid="uid://ckt1fkg4whfil" path="res://assets/sounds/MainMenuMusic.mp3" id="32_5g0hx"]
[ext_resource type="Script" path="res://scenes/UI/SpeedButton.gd" id="32_hd5qo"]

[sub_resource type="Theme" id="Theme_of2om"]
default_font = ExtResource("2_okhej")
default_font_size = 50

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5qwad"]
texture = ExtResource("8_nar03")
texture_margin_left = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rqyp5"]
texture = ExtResource("10_gc1ro")
texture_margin_left = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_34874"]
texture = ExtResource("9_d8ivt")
texture_margin_left = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g8omy"]
texture = ExtResource("20_hmsv2")
texture_margin_left = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uunpr"]
texture = ExtResource("10_gc1ro")
texture_margin_left = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wiluo"]
texture = ExtResource("21_5b307")
texture_margin_left = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 10.0

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_x651r")

[node name="Game Title" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -447.0
offset_right = 447.0
offset_bottom = 347.0
grow_horizontal = 2
texture = ExtResource("1_6l5ow")

[node name="TextureRect" type="TextureRect" parent="Game Title"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 264.0
offset_top = 91.0
offset_right = -261.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_cyir2")

[node name="Label" type="Label" parent="Game Title"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -6.0
offset_right = -2.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_of2om")
text = "KNIGHT'S
 LAST STAND"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.5
offset_top = -57.5
offset_right = 184.5
offset_bottom = 57.5
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_rp3xf")
texture_pressed = ExtResource("5_skb7w")
texture_hover = ExtResource("6_k2scg")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("7_27w5c")

[node name="Label" type="Label" parent="PlayButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.081
anchor_top = 0.122
anchor_right = 0.927
anchor_bottom = 0.661
offset_left = 0.111
offset_top = -2.03
offset_right = -0.0630188
offset_bottom = -2.015
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_oxyuu")
text = "PLAY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuitButton" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -184.0
offset_top = -188.0
offset_right = 185.0
offset_bottom = -73.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("4_rp3xf")
texture_pressed = ExtResource("5_skb7w")
texture_hover = ExtResource("6_k2scg")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("9_0bl7g")

[node name="Label" type="Label" parent="QuitButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.081
anchor_top = 0.122
anchor_right = 0.927
anchor_bottom = 0.661
offset_left = 0.111
offset_top = -2.03
offset_right = -0.0630188
offset_bottom = -2.015
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_oxyuu")
text = "QUIT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsButton" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 186.0
offset_top = -57.5
offset_right = 250.0
offset_bottom = 6.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.75, 1.75)
texture_normal = ExtResource("8_nar03")
texture_pressed = ExtResource("9_d8ivt")
texture_hover = ExtResource("10_gc1ro")
script = ExtResource("11_pfkvs")

[node name="TextureRect" type="TextureRect" parent="SettingsButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.43
offset_top = 0.5
offset_right = 0.43
offset_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_forul")
stretch_mode = 2

[node name="Settings" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -28.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("16_6sn5o")

[node name="BannerVertical" parent="Settings" instance=ExtResource("17_2t5d1")]
position = Vector2(958, 557)
scale = Vector2(7.48177, 7.48177)

[node name="SettingsTitle" type="Label" parent="Settings"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -166.0
offset_top = 132.0
offset_right = 170.0
offset_bottom = 205.0
grow_horizontal = 2
theme = ExtResource("6_oxyuu")
text = "SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShowDamageCheckbox" type="CheckBox" parent="Settings"]
visible = false
texture_filter = 1
layout_mode = 2
offset_left = 696.0
offset_top = 439.0
offset_right = 1221.0
offset_bottom = 511.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("26_tglu8")
theme_override_font_sizes/font_size = 48
text = "SHOW DAMAGE"
flat = true
alignment = 1
script = ExtResource("26_50shm")

[node name="GameSpeedButton" type="Control" parent="Settings"]
visible = false
texture_filter = 1
layout_mode = 2
anchors_preset = 0
offset_left = 696.0
offset_top = 616.0
offset_right = 1221.0
offset_bottom = 616.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
script = ExtResource("26_kfw86")

[node name="Normal" type="Button" parent="Settings/GameSpeedButton"]
texture_filter = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 362.0
offset_top = -21.0
offset_right = 487.0
offset_bottom = 42.0
grow_vertical = 2
theme = ExtResource("27_t5stv")
theme_override_styles/normal = SubResource("StyleBoxTexture_5qwad")
theme_override_styles/hover = SubResource("StyleBoxTexture_rqyp5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_34874")
toggle_mode = true
button_pressed = true
text = "NORMAL"

[node name="Fast" type="Button" parent="Settings/GameSpeedButton"]
texture_filter = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 270.0
offset_top = -21.0
offset_right = 395.0
offset_bottom = 42.0
grow_vertical = 2
theme = ExtResource("27_t5stv")
theme_override_styles/normal = SubResource("StyleBoxTexture_g8omy")
theme_override_styles/hover = SubResource("StyleBoxTexture_uunpr")
theme_override_styles/pressed = SubResource("StyleBoxTexture_wiluo")
toggle_mode = true
text = "FAST"

[node name="Label" type="Label" parent="Settings/GameSpeedButton"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -12.5
offset_right = 145.0
offset_bottom = 12.5
grow_vertical = 2
theme = ExtResource("6_oxyuu")
theme_override_font_sizes/font_size = 32
text = "GAME SPEED"

[node name="VBoxContainer" type="VBoxContainer" parent="Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 696.0
offset_top = 334.0
offset_right = -699.0
offset_bottom = -204.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 95
alignment = 1

[node name="VolumeSlider" type="HSlider" parent="Settings/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("19_n5ynw")
script = ExtResource("19_v7bo3")

[node name="VolumeDown" type="TextureButton" parent="Settings/VBoxContainer/VolumeSlider" node_paths=PackedStringArray("volume_slider")]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -61.0
offset_top = -27.5
offset_right = 3.0
offset_bottom = 36.5
grow_vertical = 2
texture_normal = ExtResource("20_hmsv2")
texture_pressed = ExtResource("21_5b307")
texture_hover = ExtResource("10_gc1ro")
script = ExtResource("21_e8xca")
volume_slider = NodePath("..")

[node name="DownTexture" type="TextureRect" parent="Settings/VBoxContainer/VolumeSlider/VolumeDown"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("22_401x4")

[node name="VolumeUp" type="TextureButton" parent="Settings/VBoxContainer/VolumeSlider" node_paths=PackedStringArray("volume_slider")]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 525.0
offset_top = -31.0
offset_right = 589.0
offset_bottom = 33.0
grow_vertical = 2
texture_normal = ExtResource("20_hmsv2")
texture_pressed = ExtResource("21_5b307")
texture_hover = ExtResource("10_gc1ro")
script = ExtResource("24_oxv4c")
volume_slider = NodePath("..")

[node name="UpTexture" type="TextureRect" parent="Settings/VBoxContainer/VolumeSlider/VolumeUp"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("23_r0jml")

[node name="VolumeTitle" type="Label" parent="Settings/VBoxContainer/VolumeSlider"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -103.5
offset_top = -59.0
offset_right = 108.5
grow_horizontal = 2
theme = ExtResource("6_oxyuu")
theme_override_font_sizes/font_size = 42
text = "MUSIC"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SoundEffectsSlider" type="HSlider" parent="Settings/VBoxContainer"]
layout_mode = 2
theme = ExtResource("19_n5ynw")
script = ExtResource("30_3qm6r")

[node name="Title" type="Label" parent="Settings/VBoxContainer/SoundEffectsSlider"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -182.5
offset_top = -61.0
offset_right = 187.5
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_oxyuu")
theme_override_font_sizes/font_size = 42
text = "SOUND EFFECTS"

[node name="ShowDamage" type="Control" parent="Settings/VBoxContainer"]
layout_mode = 2

[node name="ShowDamageButton" type="TextureButton" parent="Settings/VBoxContainer/ShowDamage"]
texture_filter = 1
layout_mode = 0
offset_left = 419.0
offset_top = -6.0
offset_right = 483.0
offset_bottom = 58.0
toggle_mode = true
texture_normal = ExtResource("30_hatto")
texture_pressed = ExtResource("31_4do73")
texture_disabled = ExtResource("30_hatto")
script = ExtResource("32_2n73v")

[node name="Title" type="Label" parent="Settings/VBoxContainer/ShowDamage"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("6_oxyuu")
theme_override_font_sizes/font_size = 32
text = "SHOW DAMAGE"

[node name="GameSpeed" type="Control" parent="Settings/VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="Settings/VBoxContainer/GameSpeed"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("6_oxyuu")
theme_override_font_sizes/font_size = 32
text = "GAME SPEED"

[node name="SpeedButton" type="TextureButton" parent="Settings/VBoxContainer/GameSpeed"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -4.0
offset_bottom = 64.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("4_rp3xf")
texture_pressed = ExtResource("5_skb7w")
texture_hover = ExtResource("6_k2scg")
script = ExtResource("32_hd5qo")

[node name="ButtonText" type="Label" parent="Settings/VBoxContainer/GameSpeed/SpeedButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.5
offset_top = -28.0
offset_right = 70.5
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("27_t5stv")
theme_override_font_sizes/font_size = 22
text = "NORMAL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseSettings" type="TextureButton" parent="Settings/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("29_cvdt4")
texture_pressed = ExtResource("30_5ds8h")
texture_hover = ExtResource("6_k2scg")
script = ExtResource("31_xsgd5")

[node name="Cross" type="TextureRect" parent="Settings/VBoxContainer/CloseSettings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("31_4j2wm")

[node name="MainMenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("32_5g0hx")
volume_db = 1.0
autoplay = true
bus = &"Music"

[connection signal="settings_pressed" from="." to="Settings" method="_on_main_menu_settings_pressed"]
[connection signal="button_down" from="PlayButton" to="PlayButton" method="_on_button_down"]
[connection signal="button_up" from="PlayButton" to="PlayButton" method="_on_button_up"]
[connection signal="button_down" from="QuitButton" to="QuitButton" method="_on_button_down"]
[connection signal="button_up" from="QuitButton" to="QuitButton" method="_on_button_up"]
[connection signal="button_down" from="SettingsButton" to="SettingsButton" method="_on_button_down"]
[connection signal="button_up" from="SettingsButton" to="SettingsButton" method="_on_button_up"]
[connection signal="toggled" from="Settings/ShowDamageCheckbox" to="Settings/ShowDamageCheckbox" method="_on_toggled"]
[connection signal="toggled" from="Settings/GameSpeedButton/Normal" to="Settings/GameSpeedButton" method="_on_normal_toggled"]
[connection signal="toggled" from="Settings/GameSpeedButton/Fast" to="Settings/GameSpeedButton" method="_on_fast_toggled"]
[connection signal="value_changed" from="Settings/VBoxContainer/VolumeSlider" to="Settings/VBoxContainer/VolumeSlider" method="_on_value_changed"]
[connection signal="button_down" from="Settings/VBoxContainer/VolumeSlider/VolumeDown" to="Settings/VBoxContainer/VolumeSlider/VolumeDown" method="_on_button_down"]
[connection signal="button_up" from="Settings/VBoxContainer/VolumeSlider/VolumeDown" to="Settings/VBoxContainer/VolumeSlider/VolumeDown" method="_on_button_up"]
[connection signal="button_down" from="Settings/VBoxContainer/VolumeSlider/VolumeUp" to="Settings/VBoxContainer/VolumeSlider/VolumeUp" method="_on_button_down"]
[connection signal="button_up" from="Settings/VBoxContainer/VolumeSlider/VolumeUp" to="Settings/VBoxContainer/VolumeSlider/VolumeUp" method="_on_button_up"]
[connection signal="value_changed" from="Settings/VBoxContainer/SoundEffectsSlider" to="Settings/VBoxContainer/SoundEffectsSlider" method="_on_value_changed"]
[connection signal="button_up" from="Settings/VBoxContainer/ShowDamage/ShowDamageButton" to="Settings/VBoxContainer/ShowDamage/ShowDamageButton" method="_on_button_up"]
[connection signal="button_down" from="Settings/VBoxContainer/GameSpeed/SpeedButton" to="Settings/VBoxContainer/GameSpeed/SpeedButton" method="_on_button_down"]
[connection signal="button_up" from="Settings/VBoxContainer/GameSpeed/SpeedButton" to="Settings/VBoxContainer/GameSpeed/SpeedButton" method="_on_button_up"]
[connection signal="button_down" from="Settings/VBoxContainer/CloseSettings" to="Settings/VBoxContainer/CloseSettings" method="_on_button_down"]
[connection signal="button_up" from="Settings/VBoxContainer/CloseSettings" to="Settings/VBoxContainer/CloseSettings" method="_on_button_up"]
[connection signal="close_settings" from="Settings/VBoxContainer/CloseSettings" to="Settings" method="_on_close_settings_close_settings"]
