[gd_scene load_steps=4 format=3 uid="uid://drearucf7e5j1"]

[ext_resource type="Texture2D" uid="uid://hy11mywcekty" path="res://assets/ui/Banners/Banner_Vertical.png" id="1_8ap6n"]
[ext_resource type="Script" path="res://scenes/UI/pop_up_panel.gd" id="2_5c4yr"]
[ext_resource type="Texture2D" uid="uid://cew1ms7hdxk3c" path="res://assets/ui/Ribbons/Ribbon_Blue_3Slides.png" id="2_tmh6s"]

[node name="BannerVertical" type="Sprite2D"]
texture_filter = 1
position = Vector2(957, 533)
scale = Vector2(7, 7)
texture = ExtResource("1_8ap6n")
script = ExtResource("2_5c4yr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.28572, -48.1429)
scale = Vector2(0.771733, 0.444332)
texture = ExtResource("2_tmh6s")
