[gd_scene load_steps=4 format=3 uid="uid://dnl0qh3drptpf"]

[ext_resource type="Script" path="res://scenes/UI/UI.gd" id="1_o305r"]
[ext_resource type="PackedScene" uid="uid://b8tm1poj8jkwi" path="res://scenes/UI/MainMenu.tscn" id="1_weo0j"]
[ext_resource type="PackedScene" uid="uid://dndftwan24i0q" path="res://scenes/UI/settings.tscn" id="2_mqip0"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o305r")

[node name="MainMenu" parent="." instance=ExtResource("1_weo0j")]
layout_mode = 1
offset_top = 0.0
offset_bottom = 0.0

[node name="Settings" parent="." instance=ExtResource("2_mqip0")]
visible = false
layout_mode = 1
metadata/_edit_lock_ = true
